<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="rzL-uo-szj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Startup Page View Controller-->
        <scene sceneID="QwH-t8-FqM">
            <objects>
                <viewController storyboardIdentifier="VDStartupPageViewController" id="rzL-uo-szj" customClass="VDStartupPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IT-Xx-Un8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aiw-DV-MlM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Toolbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHB-zT-SZE">
                                        <rect key="frame" x="20" y="0.0" width="648" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <containerView contentMode="scaleToFill" id="pru-Gi-RRj">
                                <rect key="frame" x="0.0" y="60" width="1024" height="708"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GrQ-pf-DHS" kind="embed" identifier="EmbedUINavigationControllerSegue" id="46v-gA-B3J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="view" destination="6IT-Xx-Un8" id="HLD-Rp-2DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeH-9c-Udl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48i-Pu-j9v">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="GrQ-pf-DHS" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wu0-Tz-vss">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OdO-el-Qg9" kind="relationship" relationship="rootViewController" id="f7k-eD-XCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25i-8Y-IBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-301"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OcE-eS-ust">
            <objects>
                <viewController id="OdO-el-Qg9" customClass="VDHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt5-68-8Jp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="708"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="XfA-u2-NOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKA-Jf-OyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-301"/>
        </scene>
    </scenes>
    <classes>
        <class className="VDHomeViewController" superclassName="VDViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VDHomeViewController.h"/>
        </class>
        <class className="VDStartupPageViewController" superclassName="VDViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VDStartupPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationController" candidateClass="UINavigationController"/>
            </relationships>
        </class>
        <class className="VDViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VDViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>